
@font-face
  font-family: "AdelleSansBold"
  src : url("../fonts/AdelleSansBold/adelle_sans_bold-webfont.ttf")

@font-face
  font-family: "AdelleSansExtraBold"
  src : url("../fonts/AdelleSansExtraBold/adelle_sans_extrabold-webfont.ttf")

@font-face
  font-family: "AdelleSansItalic"
  src : url("../fonts/AdelleSansItalic/adelle_sans_italic-webfont.ttf")

@font-face
  font-family: "AdelleSansRegular"
  src : url("../fonts/AdelleSansRegular/adelle_sans_regular-webfont.ttf")