
@import "vars.sass"
@import "fonts.sass"



*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

html
	font-size: 14px

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

body
	margin: 0
	line-height: 1.4
	//background-color: #ffc107


//main style

a
	text-decoration: none
a.orange-button
	display: flex
	flex-direction: row
	align-items: center
	align-content: center
	justify-content: center
	background-color: #FA9000
	color: #fff
	border-radius: 18px
	min-height: 36px
	font-size: 14px
	font-family: $AdelleSansBold
	font-weight: 700
	transition: .3s
	&:hover
		transition: .3s
		opacity: .7
a.violet-button
	display: flex
	flex-direction: row
	align-content: center
	justify-content: center
	background-color: $violet-color
	color: #fff
	border-radius: 18px
	font-size: 14px
	font-family: $AdelleSansBold
	font-weight: 700
	padding: 10px 35px 9px 35px
	transition: .3s
	&:hover
		transition: .3s
		background-color: #6f57a5

.hover-opacity
	transition: .3s
	&:hover
		transition: .3s
		opacity: .7

ul,li
	margin: 0
	padding: 0
ul
	list-style-type: none

h1,h2,h3,h4,h5,h6,p
	margin: 0

header
	display: flex
	flex-direction: row
	align-items: center
	position: relative
	padding: 12px 0
	color: $grey-color
	border: 1px solid #F0F0F0
	min-height: 60px
	.top-main-menu
		display: flex
		.button-location
			position: absolute
			width: 150px
			cursor: pointer
		ul.location-list
			background-color: #fff
			display: none
			position: absolute
			top: 40px
			left: 10px
			-webkit-box-shadow: 0 0 8px 1px rgba(64, 67, 69, 0.17)
			box-shadow: 0 0 8px 1px rgba(64, 67, 69, 0.17)
			padding: 5px 0
			z-index: 1600
			width: 150px
			height: 210px
			border-radius: 5px
			overflow-x: hidden
			overflow-y: scroll
			border: 1px solid #e1e1e1
			li
				a
					display: block
					font-family: $AdelleSansBold
					font-weight: 800
					color: $grey-color
					transition: .3s
					font-size: 14px
					padding: 12px 17px
					&:hover
						transition: .3s
						background-color: #f5f5f5

	.left--location
		position: absolute
		font-size: 14px
		font-weight: 700
		.icon--location
			width: 11px
			height: 14px
		.title--location
			display: flex
			flex-direction: row
			font-family: $AdelleSansBold
			margin: 0 6px 0 9px
			font-size: 14px
			.caret-wrapper
				display: flex
				flex-direction: row
				align-items: center
		.caret
			width: 8px
			height: 5px
			margin-left: 6px
			transition: transform .15s ease-in-out,-webkit-transform .15s ease-in-out
			&.rotate
				-webkit-transform: rotate(180deg)
				-ms-transform: rotate(180deg)
				transform: rotate(180deg)
				transition: transform .15s ease-in-out,-webkit-transform .15s ease-in-out
	.menu-center-wrapper
		width: 100%
		height: 100%
		display: flex
		flex-direction: row
		justify-content: center
	.menu-center
		display: flex
		flex-direction: row
		align-items: center
		li
			padding: 0 12.5px
			a
				font-family: $AdelleSansRegular
				font-size: 15px
				color: $grey-color
	.right--location
		position: absolute
		right: 20px
		top: -6px
		font-size: 14px
		display: flex
		flex-direction: row
		align-items: center
		a
			display: flex
			flex-direction: row
			margin-left: 22px
		.sign-up
			font-family: $AdelleSansBold
			font-weight: 700
			color: $grey-color
		a.orange-button
			width: 110px
			height: 36px

ul.submenu
	display: flex
	flex-direction: row
	flex-flow: wrap
	justify-content: center
	padding: 33px 0 50px 0
	li
		padding: 0 20px
		a
			font-family: $AdelleSansExtraBold
			font-weight: 800
			font-size: 23px
			color: #222222
			transition: .3s
			&:hover
				transition: .3s
				opacity: .6

.main-info
	position: relative
	margin-top: 165px
	//margin-bottom: 345px
	//background-image: url('../img/main-bg.png')
	background-size: contain
	background-repeat: no-repeat
	background-color: #5936AC
	&::before
		content: ''
		top: -165px
		position: absolute
		background-image: url('../img/top-main-bg.png')
		background-size: contain
		background-repeat: no-repeat
		width: 100%
		height: 300px
		margin-top: 1px
	//&::after
	//	content: ''
	//	position: absolute
	//	background-image: url('../img/blocks-altitude-trampoline.png')
	//	background-size: contain
	//	background-repeat: no-repeat
	//	width: 100%
	//	height: 400px
	//	margin-top: -1px
	.logo
		position: relative
		&::before
			content: ''
			top: -180px
			left: calc(50% - 100.5px)
			position: absolute
			background-image: url('../img/altitude-trampoline-park-logo.png')
			width: 201px
			height: 154px
	.text-info
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		color: #fff
		h1
			text-align: center
			font-family: $AdelleSansExtraBold
			font-weight: 800
			line-height: 1
			font-size: 100px
		p
			margin-top: 13px
			font-family: $AdelleSansBold
			font-weight: 700
			font-size: 22px
			i
				font-family: $AdelleSansItalic
				font-weight: 300
	.tiles
		margin-top: 55px
		//margin-bottom: 30px
		.tiles-item
			margin-bottom: 30px
			.body-item
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				position: relative
				height: 410px
				width: 100%
				border-radius: 10px
				&::before
					content: ''
					position: absolute
					background-size: cover
					background-repeat: no-repeat
					width: 100%
					height: 100%
					border-radius: 10px
				&.brth::before
					background-image: url('../img/birthday-cake-altitude.png')
					z-index: 50
				&.book-passes
					align-items: flex-start
					.content
						padding-top: 65px
						h2
							margin-bottom: 7px
						p
							margin-bottom: 20px
					&::before
						background-image: url('../img/boy_bg.png')
				.content
					display: flex
					flex-direction: column
					justify-content: center
					text-align: center
					width: 365px
					position: relative
					z-index: 100
					color: #fff
					border-radius: 10px
					h2
						font-family: $AdelleSansExtraBold
						font-weight: 900
						font-size: 40px
						line-height: 1
						margin-bottom: 14px
					p
						font-family: $AdelleSansBold
						font-weight: 700
						font-size: 15px
						margin-bottom: 25px
						line-height: 1.2
					a.violet-button
						width: 163px
						align-self: center
			&.little
				margin-bottom: 0
				.body-item
					height: 200px
					background-color: rgb(113, 67, 214)
					.content
						height: 100%
						h2
							font-family: $AdelleSansExtraBold
							font-weight: 900
							font-size: 25px
							line-height: 1.2
		.tile-events.body-tile
			padding: 30px 2px 30px 2px
			background-color: #fff
			border-radius: 10px
			min-height: 100%
			h2
				font-family: $AdelleSansExtraBold
				font-weight: 800
				color: $black-color
				font-size: 25px
				line-height: 1.2
				margin-bottom: 19px
			.shell-event
				h3.event-title
					font-family: $AdelleSansBold
					font-weight: 800
					font-size: 13px
					color: $orange-color
					position: relative
					margin-bottom: 7px
					&::after
						position: absolute
						content: ''
						border-bottom: 2px solid #F0F0F0
						width: 100%
						left: 0
						bottom: -7px
				.wrapper-item-event
					padding: 18px 0 27px 0
					.item-event
						display: flex
						flex-direction: row
						justify-content: flex-start
						margin-bottom: 15px
						&:last-of-type
							margin-bottom: 0
						.thumbnail-profile
							margin-right: 16px
						.info-event
							display: flex
							flex-direction: column
							justify-content: center
							span.time
								display: flex
								font-family: $AdelleSansRegular
								font-weight: 400
								font-size: 12px
								line-height: 1.2
								color: $grey-color
							p.title-info
								font-family: $AdelleSansBold
								font-weight: 700
								font-size: 14px
								line-height: 1.2
								color: $black-color
	.footer-block
		display: block
		img
			max-width: 100%
			margin-bottom: -10px

section.about
	padding: 50px 0 105px 0
	color: $grey-color
	h3
		text-align: center
		font-family: $AdelleSansRegular
		font-weight: 400
		font-size: 20px
		line-height: 1.2
		margin-bottom: 32px
	p
		font-family: $AdelleSansBold
		font-weight: 700
		font-size: 27px
		line-height: 1.3
		text-align: center
		margin-bottom: 44px
	a.orange-button
		align-self: center
		width: 157px
		font-size: 18px
		line-height: 1.2
		padding: 11px 30px 11px 30px

section.validation
	padding: 94px 0 90px 0
	background-color: #F1F5F8
	h3.subtitle
		text-align: center
		font-family: $AdelleSansBold
		font-weight: 800
		font-size: 15px
		line-height: 1.2
		color: $grey-color
		margin-bottom: 25px
	h2
		text-align: center
		font-family: $AdelleSansExtraBold
		font-weight: 800
		font-size: 40px
		line-height: 1.2
		color: #3B424A
		margin-bottom: 14px
		.color-text
			color: $violet-color
			margin-right: 5px
	p
		text-align: center
		font-family: $AdelleSansRegular
		font-weight: 400
		font-size: 19px
		line-height: 1.4
		color: $grey-color
		margin-bottom: 38px

form#form
	//display: flex
	//max-width: 420px
	.form-wrapper
		display: flex
		flex-direction: row
		justify-content: space-between
		background-color: #fff
		padding-right: 15px
		width: 420px
		border-radius: 5px
		input
			border: none
			cursor: pointer
			font-family: $AdelleSansExtraBold
			font-weight: 800
			font-size: 14px
			line-height: 1.2
			color: $grey-color
			padding: 13px 15px 11px 15px
			width: 100%
			border-radius: 5px
			&::placeholder
				font-family: $AdelleSansExtraBold
				font-weight: 800
				font-size: 14px
				line-height: 1.2
				color: $grey-color
			&:focus
				outline: none
		button.send-in
			position: relative
			outline: none
			border: none
			background: #fff
			opacity: .5
			width: 20px
			height: 17px
			margin: 13px 0 11px 0
			&::after
				content: ''
				top: 0
				left: 0
				position: absolute
				background-image: url('../img/icon-airplane.png')
				width: 100%
				height: 100%
			&.change-color
				opacity: 1
				cursor: pointer

footer
	padding: 82px 0 75px 0
	.footer-menu
		display: flex
		flex-direction: row
		justify-content: space-between
		color: $grey-color
		.copyright
			font-family: $AdelleSansRegular
			font-weight: 400
			font-size: 14px
			line-height: 1.2
		.link-menu
			font-family: $AdelleSansBold
			font-weight: 800
			font-size: 14px
			line-height: 1.2
			display: flex
			flex-direction: row
			align-items: center
			li
				margin-left: 25px
				a
					i
						color: #adadad
						font-size: 18px
						font-weight: 400
						transition: .3s
						&:hover
							transition: .3s
							color: $grey-color


