
//fonts
$AdelleSansBold: 'AdelleSansBold', sans-serif
$AdelleSansExtraBold: 'AdelleSansExtraBold', sans-serif
$AdelleSansItalic: 'AdelleSansItalic', sans-serif
$AdelleSansRegular: 'AdelleSansRegular', sans-serif


//color
$grey-color: #969799
$violet-color: #5D37B0
$orange-color: #FA9000
$black-color: #2A3036


